<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>

    <style>
        #container{
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 50%;
            padding: 20px;
        }

        input, button {
            width: 100%;
            height: 30px;
        }
        #table{
            width: 80%;
            margin-left: 60px;
        }
        button{
            margin: 20px 0 0 200px;
            max-width: 60%;
            height: 40px;
        }

        label{
            font-size: large;
            margin-left: 30%;
        }
        tr{
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="container">
    <h1 style="margin-left: 270px">Registration Form</h1>
    <table id="table">
        <tr>
            <td><label for="name">Name :</label></td>
            <td> <input type="text" id="name" placeholder="Enter your name"></td>
        </tr>
        <tr>
            <td><label for="email">Email :</label></td>
            <td><input type="email" id="email" placeholder="Enter your Email" ></td>
        </tr>
        <tr>
            <td><label for="contact">Contact :</label></td>
            <td><input type="number" id="contact" placeholder="Enter Your Contact"></td>
        </tr>
        <tr>
            <td><label for="userName">UserName :</label></td>
            <td><input type="text" id="userName" placeholder="Enter Your UserName"></td>
        </tr>
        <tr>
            <td><label for="password">Password :</label></td>
            <td><input type="password" id="password" placeholder="Enter Your Password"></td>
        </tr>
    </table>
    <button onclick="validateForm()">Register</button>
</div>
</body>
<script type="text/javascript" src="../js/Q6.js" defer ></script>
</html>

