<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TestUi</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div id="container">
        <nav id="navbar" >
            <div id="logo" style="text-decoration: none; color: white;  margin-left: 35px; margin-right: 10px;
                           font-size: x-large;">Dev Space</div>
            <div id="links">
                <a href="#home">What we do</a>
                <a href="#hww">How we work</a>
                <a href="#pricing">Pricing</a>
                <a href="#ot">Our Team</a>
                <button id="downloadButton">Download</button>
            </div>
        </nav>
        <div id="topView">
            <div id="topContent">
                <p>Design UI</p><br/>
                <p>App Development</p><br/>
                <p>Consultant Service</p><br/>
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus quisquam laborum dicta
                    <br>dolores totam excepturi deleniti temporibus magnam, quo nobis </h3>

            </div>
            <div id="img1">
                <img src="../img/abc.png">
            </div>
            </div>
    </div>
    <div id="secView">
        <h2>Trusted By The : clients</h2>
        <div id="logos">
            <img src="../img/a.png" alt="a"/>
            <img src="../img/b.png" alt="b"/>
            <img src="../img/c.png" alt="c"/>
            <img src="../img/d.png" alt="d"/>
            <img src="../img/e.png" alt="e"/>
            <img src="../img/f.png" alt="f"/>
        </div>
    </div>
    <div id="thirdView">
        <h1 style="text-align: center; color:grey; text-decoration: underline">What we do!</h1>
        <div id="wwd" >
            <div>
                <img src="../img/g.png" alt="g"/>
                <h2>Interface Design</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iusto itaque, neque eius aliquam hic aliquid deserunt excepturi molestias beatae!</p>
                <a>learn more</a>
            </div>
            <div>
                <img src="../img/g.png" alt="g"/>
                <h2>Web Application</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iusto itaque, neque eius aliquam hic aliquid deserunt excepturi molestias beatae!</p>
                <a>learn more</a>
            </div>
            <div>
                <img src="../img/g.png" alt="g"/>
                <h2>Software Development</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iusto itaque, neque eius aliquam hic aliquid deserunt excepturi molestias beatae!</p>
                <a>learn more</a>
            </div>
        </div>
    </div>

        <div id="forthView">
            <h1 style="text-align: center; color:wheat; text-decoration: underline">How we Work!</h1>
            <h1 style="text-align: center; color: #ebfffc; margin-top: 17px">We Build <span style="color: cyan; font-family: Arial">reliable Infrastructure</span> ,use<br>comprehensive in-house tool</h1>
            <div id="foV" >
                <div>
                    <h3 style="height: 50px; width: 90%; text-align:center; border-bottom:1px solid black ">PRO</h3>
                    <p style="font-size: large"><span style="font-family: Arial,serif; font-weight: bold; font-size:xx-large ">$2500</span>/month</p>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, quidem, vero corporis commodi atque odio enim repellendus iusto id optio voluptatibus ducimus ipsum quisquam iste porro beatae? Cum, aspernatur nihil? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iusto itaque, neque eius aliquam hic aliquid deserunt excepturi molestias beatae!</p>
                    <button>Contact Us</button>
                </div>
                <div>
                    <h3  style="height: 50px; width: 90%; text-align:center; border-bottom:1px solid black ">PREMIUM</h3>
                    <p style="font-size: large"><span style="font-family: Arial,serif; font-weight: bold; font-size:xx-large ">$5000</span>/month</p>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, quidem, vero corporis commodi atque odio enim repellendus iusto id optio voluptatibus ducimus ipsum quisquam iste porro beatae? Cum, aspernatur nihil? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iusto itaque, neque eius aliquam hic aliquid deserunt excepturi molestias beatae!</p>
                    <button>Contact Us</button>
                </div>
                <div>
                    <h3 style="height: 50px; width: 90%; text-align:center; border-bottom:1px solid black ">ENTERPRISE</h3>
                    <p style="font-size: large"><span style="font-family: Arial,serif; font-weight: bold; font-size:xx-large ">$15000</span>/month</p>

                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, quidem, vero corporis commodi atque odio enim repellendus iusto id optio voluptatibus ducimus ipsum quisquam iste porro beatae? Cum, aspernatur nihil? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus iusto itaque, neque eius aliquam hic aliquid deserunt excepturi molestias beatae!</p>
                    <button>Contact Us</button>
                </div>
            </div>
    </div>
    <div id="fifthView">
        <h1 style="text-align: center; color:#555555; text-decoration: underline">Meet : Our team!</h1>
         <div id="fiV" >
            <div>
               <img src="../img/team1.png" alt="a" height="300px"/>
                <h3 style="margin-top: 20px; font-family: Arial,serif; color: cornflowerblue; font-size: x-large;">Maria Ota</h3>
                <p>Developer</p>
            </div>
             <div>
                 <img src="../img/team2.png" alt="a" height="300px"/>
                 <h3 style="margin-top: 20px; font-family: Arial,serif; color: cornflowerblue; font-size: x-large;">Maria Ota</h3>
                 <p>Developer</p>
             </div>
             <div>
                 <img src="../img/team.png" alt="a" height="300px"/>
                 <h3 style="margin-top: 20px; font-family: Arial,serif; color: cornflowerblue; font-size: x-large;">Maria Ota</h3>
                 <p>Developer</p>
             </div>

        </div>
    </div>
    <div id="sixthView">
        <h3 style="color: #555555; margin-left: 600px">We Love Open source</h3>
        <img src="../img/os.png" alt="os">
        <p>We`re making<br>Open Source Software</p>
        <button>Follow us on Github</button>
    </div>
    <div id="finalView">
        <table id="table">
            <tr>
                <th>Services</th>
                <th>Clients</th>
                <th>Contact Us</th>
                <th>CopyWrite</th>
            </tr>
            <tr>
                <td>DevOps</td>
                <td>Akash</td>
                <td>example@gmail</td>
                <td>Free Streamline Loons</td>
            </tr>
            <tr>
                <td>Development</td>
                <td>Abhi</td>
                <td>Twitter</td>
                <td>dolor sit amet consectetur</td>
            </tr>
            <tr>
                <td>Consultant</td>
                <td>Digvijay</td>
                <td>GitHub</td>
            </tr>
        </table>
    </div>
</body>
</html>