*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
}

#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: steelblue;
    padding: 2%;
}

#links{
    display: flex;
    flex-direction: row;
}
#links a{
    text-decoration: none;
    color: white;
    margin-left: 35px;
    margin-right: 10px;
    font-size: x-large;
}
#downloadButton{
    text-decoration: none;
    color: white;
    margin-left: 35px;
    margin-right: 10px;
    height: 40px;
    width: 160px;
    background-color: teal;
    border: none;
    border-radius: 15px;
}

#topView{
    display: flex;
    background-color: steelblue;
    padding: 2%;
}
#topContent p {
    color: rgb(120, 241, 820);;
    font-size: 500%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
h3{
    color: rgb(120, 241, 820);
    font-family: Arial, Helvetica, sans-serif;
}
#img1 img{
    height: 400px;
    margin-left: 30px;
    width: 550px;
}

#secView{
    text-align: center;
    color:gray;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    padding: 2% 0 2% 0;
    text-decoration: underline;
    background-color: whitesmoke;
    height: 100%;
}
#logos img{
    margin-left: 90px;
    margin-top: 1%;
}

#thirdView{
    padding: 2% 0 2% 0;
}
#wwd{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#wwd div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    margin: 20px;
}
#wwd h2{
    margin-top: 10px;
}
#wwd p{
    margin-top: 10px;
    text-align: center;
}
#wwd a{
    margin-top: 30px;
}


#forthView{
    padding:2%;
    background-color: #315cfd;
    font-family: Arial, Helvetica, sans-serif;
}


#foV{
    display: flex;
    flex-direction: row;
    justify-content: center;

}
#foV div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 450px;
    margin: 20px;
    background-color: #ebfffc;
    padding: 2%;
}
#foV p{
    margin-top: 26px;
    text-align: center;
}
#foV button{
    width: 300px;
    height: 50px;
    color: #ebfffc;
    font-weight: bolder;
    font-size: x-large;
    background-color: black;
    margin-top: 60px;
}
#foV h3{
    color: black;
}

#foV h1{
    margin-top: 30px;
}

#fifthView{
    padding:2%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: antiquewhite;
}


#fiV{
    display: flex;
    flex-direction: row;
    justify-content: center;

}
#fiV div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height: 450px;
    margin: 20px;
    padding: 2%;
}
#fiV p{
    margin-top: 26px;
    text-align: center;
}
#fiV button{
    width: 300px;
    height: 50px;
    color: #ebfffc;
    font-weight: bolder;
    font-size: x-large;
    background-color: black;
    margin-top: 60px;
}
#fiV h3{
    color: black;
}

#fiV h1{
    margin-top: 30px;
}

#sixthView{
    padding:2%;

}
#sixthView img{
    margin-left: 600px;
}
#sixthView p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: xxx-large;
}

#sixthView button{
    text-align: center;
    margin-left: 550px;
    margin-top: 40px;
    width: 300px;
    height: 50px;
    border: none;
    background-color: white;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

#finalView{
    padding:2% 2% 2% 4%;
    background-color: blue;
    width: 100%;
}
#table{
    color: white;
    width: 100%;
    height: 200px;
    margin-left: 20px;
}
#table td{
}
#table th{
    font-size: x-large;
    text-align: left;
}
